# demo-junit5

./: .gitignore  pom.xml
src/main/java/: Hello.java
src/test/java/: HelloWorldTest.java  HelloWorldTestRunWithJUnit5.java
